Looking in indexes: https://pypi.mirrors.ustc.edu.cn/simple
Requirement already satisfied: librosa in /root/miniconda/lib/python3.8/site-packages (0.11.0)
Requirement already satisfied: audioread>=2.1.9 in /root/miniconda/lib/python3.8/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numba>=0.51.0 in /root/miniconda/lib/python3.8/site-packages (from librosa) (0.58.1)
Requirement already satisfied: numpy>=1.22.3 in /root/miniconda/lib/python3.8/site-packages (from librosa) (1.24.4)
Requirement already satisfied: scipy>=1.6.0 in /root/miniconda/lib/python3.8/site-packages (from librosa) (1.10.1)
Requirement already satisfied: scikit-learn>=1.1.0 in /root/miniconda/lib/python3.8/site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=1.0 in /root/miniconda/lib/python3.8/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /root/miniconda/lib/python3.8/site-packages (from librosa) (5.1.1)
Requirement already satisfied: soundfile>=0.12.1 in /root/miniconda/lib/python3.8/site-packages (from librosa) (0.13.1)
Requirement already satisfied: pooch>=1.1 in /root/miniconda/lib/python3.8/site-packages (from librosa) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /root/miniconda/lib/python3.8/site-packages (from librosa) (0.3.7)
Requirement already satisfied: typing_extensions>=4.1.1 in /root/miniconda/lib/python3.8/site-packages (from librosa) (4.12.2)
Requirement already satisfied: lazy_loader>=0.1 in /root/miniconda/lib/python3.8/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /root/miniconda/lib/python3.8/site-packages (from librosa) (1.1.1)
Requirement already satisfied: packaging in /root/miniconda/lib/python3.8/site-packages (from lazy_loader>=0.1->librosa) (23.1)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /root/miniconda/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in /root/miniconda/lib/python3.8/site-packages (from numba>=0.51.0->librosa) (8.0.0)
Requirement already satisfied: platformdirs>=2.5.0 in /root/miniconda/lib/python3.8/site-packages (from pooch>=1.1->librosa) (3.10.0)
Requirement already satisfied: requests>=2.19.0 in /root/miniconda/lib/python3.8/site-packages (from pooch>=1.1->librosa) (2.31.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /root/miniconda/lib/python3.8/site-packages (from scikit-learn>=1.1.0->librosa) (3.5.0)
Requirement already satisfied: cffi>=1.0 in /root/miniconda/lib/python3.8/site-packages (from soundfile>=0.12.1->librosa) (1.16.0)
Requirement already satisfied: pycparser in /root/miniconda/lib/python3.8/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.21)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda/lib/python3.8/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2023.11.17)
Requirement already satisfied: zipp>=0.5 in /root/miniconda/lib/python3.8/site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.19.2)
