Looking in indexes: https://pypi.mirrors.ustc.edu.cn/simple
Collecting timm
  Downloading https://mirrors.ustc.edu.cn/pypi/packages/dc/74/661c63260cccf19ed5932e8b3f22f95ecd8bb34b9d9e6af9e1e7b961f254/timm-1.0.19-py3-none-any.whl (2.5 MB)
     ━━━━ 2.5… 6.3  eta 0:0…
          MB   MB/s         
Requirement already satisfied: torch in /root/miniconda/lib/python3.8/site-packages (from timm) (2.4.1)
Requirement already satisfied: torchvision in /root/miniconda/lib/python3.8/site-packages (from timm) (0.12.0+cu113)
Requirement already satisfied: pyyaml in /root/miniconda/lib/python3.8/site-packages (from timm) (6.0.1)
Requirement already satisfied: huggingface_hub in /root/miniconda/lib/python3.8/site-packages (from timm) (0.34.4)
Requirement already satisfied: safetensors in /root/miniconda/lib/python3.8/site-packages (from timm) (0.5.3)
Requirement already satisfied: filelock in /root/miniconda/lib/python3.8/site-packages (from huggingface_hub->timm) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda/lib/python3.8/site-packages (from huggingface_hub->timm) (2025.3.0)
Requirement already satisfied: packaging>=20.9 in /root/miniconda/lib/python3.8/site-packages (from huggingface_hub->timm) (23.1)
Requirement already satisfied: requests in /root/miniconda/lib/python3.8/site-packages (from huggingface_hub->timm) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in /root/miniconda/lib/python3.8/site-packages (from huggingface_hub->timm) (4.65.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda/lib/python3.8/site-packages (from huggingface_hub->timm) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /root/miniconda/lib/python3.8/site-packages (from huggingface_hub->timm) (1.1.7)
Requirement already satisfied: sympy in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (1.13.3)
Requirement already satisfied: networkx in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (3.1)
Requirement already satisfied: jinja2 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (3.1.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: triton==3.0.0 in /root/miniconda/lib/python3.8/site-packages (from torch->timm) (3.0.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /root/miniconda/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->timm) (12.9.86)
Requirement already satisfied: numpy in /root/miniconda/lib/python3.8/site-packages (from torchvision->timm) (1.24.4)
Collecting torch (from timm)
  Downloading https://mirrors.ustc.edu.cn/pypi/packages/2b/5c/14f3d5bf876d4db062e20baa933dce98ab7dde6599f462099fa2f69cc7e0/torch-1.11.0-cp38-cp38-manylinux1_x86_64.whl (750.6 MB)
     ━━━━ 750… 1.2  eta 0:0…
          MB   MB/s         
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /root/miniconda/lib/python3.8/site-packages (from torchvision->timm) (10.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda/lib/python3.8/site-packages (from requests->huggingface_hub->timm) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda/lib/python3.8/site-packages (from requests->huggingface_hub->timm) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda/lib/python3.8/site-packages (from requests->huggingface_hub->timm) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda/lib/python3.8/site-packages (from requests->huggingface_hub->timm) (2023.11.17)
Requirement already satisfied: MarkupSafe>=2.0 in /root/miniconda/lib/python3.8/site-packages (from jinja2->torch->timm) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/miniconda/lib/python3.8/site-packages (from sympy->torch->timm) (1.3.0)
Installing collected packages: torch, timm
  Attempting uninstall: torch
    Found existing installation: torch 2.4.1
    Uninstalling torch-2.4.1:
      Successfully uninstalled torch-2.4.1
Successfully installed timm-1.0.19 torch-1.11.0
