Looking in indexes: https://pypi.mirrors.ustc.edu.cn/simple
Requirement already satisfied: transformers in /root/miniconda/lib/python3.8/site-packages (4.46.3)
Requirement already satisfied: filelock in /root/miniconda/lib/python3.8/site-packages (from transformers) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /root/miniconda/lib/python3.8/site-packages (from transformers) (0.34.4)
Requirement already satisfied: numpy>=1.17 in /root/miniconda/lib/python3.8/site-packages (from transformers) (1.24.4)
Requirement already satisfied: packaging>=20.0 in /root/miniconda/lib/python3.8/site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda/lib/python3.8/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /root/miniconda/lib/python3.8/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /root/miniconda/lib/python3.8/site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers<0.21,>=0.20 in /root/miniconda/lib/python3.8/site-packages (from transformers) (0.20.3)
Requirement already satisfied: safetensors>=0.4.1 in /root/miniconda/lib/python3.8/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /root/miniconda/lib/python3.8/site-packages (from transformers) (4.65.0)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /root/miniconda/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (1.1.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda/lib/python3.8/site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda/lib/python3.8/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda/lib/python3.8/site-packages (from requests->transformers) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda/lib/python3.8/site-packages (from requests->transformers) (2023.11.17)
